<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Add</groupId>
  <artifactId>addition</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.2.0</version>
		    <scope>test</scope>
	</dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
  <!--   <build>
    	<plugins>
    		  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.8</version>
		        <configuration> 
		            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
		            <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
		        </configuration>
		        <executions>
		            <execution>
		                <id>attach-javadocs</id>
		                <phase>install</phase>
		                <goals>
		                    <goal>aggregate</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
    	</plugins>
  	</build> -->
  	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
    
</project>